<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Courier_Management_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AreaInfoes" EntityType="DatabaseModel.AreaInfo" />
    <EntitySet Name="bookings" EntityType="DatabaseModel.booking" />
    <EntitySet Name="deliveryMen" EntityType="DatabaseModel.deliveryMan" />
    <EntitySet Name="siteusers" EntityType="DatabaseModel.siteuser" />
    <AssociationSet Name="FK_userID" Association="DatabaseModel.FK_userID">
      <End Role="siteuser" EntitySet="siteusers" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <EntitySet Name="Trackings" EntityType="DatabaseModel.Tracking" />
    <AssociationSet Name="FK_Tracking_booking" Association="DatabaseModel.FK_Tracking_booking">
      <End Role="booking" EntitySet="bookings" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracking_deliveryMen" Association="DatabaseModel.FK_Tracking_deliveryMen">
      <End Role="deliveryMan" EntitySet="deliveryMen" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AreaInfo">
    <Key>
      <PropertyRef Name="aAreaName" />
    </Key>
    <Property Name="aAreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aAreaName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aCost" Type="Double" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="bID" />
    </Key>
    <Property Name="bID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bOriginFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bOriginLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bOriginAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bOriginPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bDestFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bDestLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bDestAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bDestPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bWeight" Type="Double" />
    <Property Name="bDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bTye" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bCost" Type="Double" />
    <Property Name="id" Type="Int64" />
    <Property Name="dID" Type="Int32" />
    <Property Name="bOriginArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bDestArea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bOriginCost" Type="Double" />
    <Property Name="bDestCost" Type="Double" />
    <NavigationProperty Name="siteuser" Relationship="DatabaseModel.FK_userID" FromRole="booking" ToRole="siteuser" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trackings" Relationship="DatabaseModel.FK_Tracking_booking" FromRole="booking" ToRole="Tracking" />
  </EntityType>
  <EntityType Name="deliveryMan">
    <Key>
      <PropertyRef Name="dID" />
    </Key>
    <Property Name="dID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dPhoneNo" Type="Int32" />
    <Property Name="dSalary" Type="Int32" />
    <Property Name="dAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trackings" Relationship="DatabaseModel.FK_Tracking_deliveryMen" FromRole="deliveryMan" ToRole="Tracking" />
  </EntityType>
  <EntityType Name="siteuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usertype" Type="Int32" />
    <NavigationProperty Name="bookings" Relationship="DatabaseModel.FK_userID" FromRole="siteuser" ToRole="booking" />
  </EntityType>
  <Association Name="FK_userID">
    <End Type="DatabaseModel.siteuser" Role="siteuser" Multiplicity="0..1" />
    <End Type="DatabaseModel.booking" Role="booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siteuser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="trackiingID" />
    </Key>
    <Property Name="trackiingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bID" Type="Int32" />
    <Property Name="diD" Type="Int32" />
    <NavigationProperty Name="booking" Relationship="DatabaseModel.FK_Tracking_booking" FromRole="Tracking" ToRole="booking" />
    <NavigationProperty Name="deliveryMan" Relationship="DatabaseModel.FK_Tracking_deliveryMen" FromRole="Tracking" ToRole="deliveryMan" />
  </EntityType>
  <Association Name="FK_Tracking_booking">
    <End Type="DatabaseModel.booking" Role="booking" Multiplicity="0..1" />
    <End Type="DatabaseModel.Tracking" Role="Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking">
        <PropertyRef Name="bID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="bID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracking_deliveryMen">
    <End Type="DatabaseModel.deliveryMan" Role="deliveryMan" Multiplicity="0..1" />
    <End Type="DatabaseModel.Tracking" Role="Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveryMan">
        <PropertyRef Name="dID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="diD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>