<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="811238ce8d9b4fceb02df6ddcb58ca42" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.AreaInfo" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.booking" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DatabaseModel.deliveryMan" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.siteuser" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="DatabaseModel.FK_userID" />
        <EntityTypeShape EntityType="DatabaseModel.Tracking" Width="1.5" PointX="8" PointY="2.75" />
        <AssociationConnector Association="DatabaseModel.FK_Tracking_booking" />
        <AssociationConnector Association="DatabaseModel.FK_Tracking_deliveryMen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>